# AndroGoat

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/owasp/sat/agoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/owasp/sat/agoat/: AIChatActivity.kt  AccessControl1ViewActivity.kt  AccessControlIssue1Activity.kt  BinaryPatchingActivity.kt  BioMetricAuthActivity.kt  ClipboardActivity.kt  CloudServicesActivity.kt  XSSActivity.kt  (+24 more)
app/src/main/res/layout/: activity_access_control1_view.xml  activity_access_control_issue1.xml  activity_access_verify_pin.xml  activity_ai_chat.xml  activity_binary_patching.xml  activity_bio_metric_auth.xml  activity_clipboard.xml  activity_cloud_services.xml  activity_cloud_services_view.xml  activity_content_provider.xml  activity_emulator_detection.xml  activity_hard_code.xml  activity_hardcode_view.xml  activity_input_validations.xml  activity_input_validations_oscmdinjection_main2.xml  activity_input_validations_web_view_url.xml  activity_insecure_logging.xml  activity_insecure_storage.xml  activity_insecure_storage_sdcard.xml  activity_insecure_storage_shared_prefs.xml  activity_insecure_storage_shared_prefs1.xml  activity_insecure_storage_sqlite.xml  activity_insecure_storage_temp.xml  activity_keyboard_cache.xml  activity_main.xml  activity_qrcode_xssactivity.xml  activity_root_detection.xml  activity_side_channel_data_leakage.xml  activity_splash.xml  activity_sqlinjection.xml  activity_traffic.xml  activity_xss.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
