<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/HardCodeHint"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="15dp">
        <TableRow>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
             android:textColor="#000000"
             android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="2000"
            android:textSize="30dp"
            android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"/>
         </TableRow>
    </TableLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Promocode here"
        android:id="@+id/promocode"
        android:maxLength="10"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button android:id="@+id/hardcode1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:background="#000000"  android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


</LinearLayout>

